<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DSM_Chat</title>
  <style>
* {
  padding: 0px;
  margin: 0 auto;
}
::-webkit-scrollbar {
  display: none;
}
h3 {
  text-align: center;
}
h4 {
  margin-top: 10px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
header {
  width: 100vw;
  display: flex;
  position: absolute;
  justify-content: center;
  flex-direction: column;
  top: 0px;
}
main {
  margin-top: 50px;
  width: 100vw;
}
#input-wrapper {
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#log-container {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100vw;
}
#chat-log {
  margin: 10px 0px 0px 0px;
  padding: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 95vw;
  height: 30px;
  border: 2px black solid;
  border-radius: 10px;
}
li {
  margin-bottom: 2px;
  list-style-type: none;
  height: 20px;
  align-content: center;
}
.log {
  margin-left: 10px;
}
.date {
  margin-right: 10px;
  float: right;
}
#send {
  width: 40px;
}
#ul-bg {
  width: 100%;
  height: 30px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), white);
}
h6 {
  margin-top: 10px;
}
em {
  text-align: center;
  color: grey;
  font-size: 12px;
}
  </style>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <header>
    <h6>실시간 익명(ip) 웹소켓 기반 채팅 페이지</h6>
    <h3>DSM_Chat</h3>
    <em>웹소켓 요청은 제 노트북에서 처리합니다..<br>제 ip 악용 안하기를 간절히 바랍니다.</em>
    <p>현재 주소 : <span id="addr"></span></p>
    <div id="input-wrapper">
      <div>
        <input type="text" size="4" id="name" placeholder="name" onchange="setName()">
        <input type="text" size="10" id="message" placeholder="message">
        <button id="send" onclick="sendMassage(getData())">Send</button>
      </div>
    </div>
  </header>
  <main>
    <br>
    <h3>Chat log</h3>
    <div id="log-container">
      <ul id="chat-log">
        <div id="ul-bg"></div>
      </ul>
    </div>
  </main>
  <footer>
    <a href="/privacy">개인정보처리방침</a>
    <address>b_g@dsm.hs.kr</address>
  </footer>

  <script>
const chatHeight = window.innerHeight-300;
let num = -999;
document.getElementById('addr').innerText = "Loading..";

wrappingTime = (time) => {
  return (time < 10 ? "0"+time : time);
}

const socket = io.connect(`http://${location.protocol === 'https:' ? 's' : ''}${window.location.host}`, {
  path: '/socket.io',
  transports: ['websocket']
});

socket.on('sendAll', (data) => {
  appendMessage(data);
});

socket.on('yourNum', (data) => {
  num = data;
});

socket.on('cls', (data) => {
  alert(data);
  location.reload(true);
});

socket.on('address', (addr) => {
  document.getElementById('addr').innerText = addr;
});

socket.on('disconnect', () => {
  alert('서버가 닫혔습미다... 새로고침하세요');
  location.reload(true);
});

setName = () => {
  let name = document.getElementById('name').value;
  if (name.length > 15){
    alert('이름이 너무 깁니다.');
    return;
  }
  if (!confirm(`이름은 바꿀 수 없습니다.\n정말 ${name}으로 정하시겠습니까?`)){
    document.getElementById('name').value = "";
    return;
  };
  socket.emit('getNum', name);
  document.getElementById('name').readOnly = true;
  document.getElementById('name').style.backgroundColor = "light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4))";
}
getData = () => {
  return {
    'name' : document.getElementById('name').value,
    'message' : document.getElementById('message').value,
    'num' : num
  };
}
sendMassage = (data) => {
  if (data['name'] === ''){
    alert('이름 쓰세요');
    return;
  }
  if (data['name'].length > 16){
    alert('이름이 너무 깁니다');
    return;
  }
  if (data['message'].length > 31){
    alert('문자가 너무 깁니다');
    return;
  }
  if (data['message'] === '') {
    alert('빈값은 못보냅니다');
    return;
  }
  document.getElementById('message').readOnly = true;
  document.getElementById('message').style.backgroundColor = "gainsboro";
  document.getElementById('message').placeholder = "";

  socket.emit('message', JSON.stringify(data));
  document.getElementById('message').value = "";
  setTimeout(() => {
    document.getElementById('message').readOnly = false;
    document.getElementById('message').style.backgroundColor = "white";
    document.getElementById('message').placeholder = "message";
  }, 1000);
  return;
}
appendMessage = (data) => {
  data = JSON.parse(data);
  var li = document.createElement("li");
  var textNode = document.createElement("span");
  textNode.classList.add('log');
  textNode.innerText = (data['Stype']) ? `${data['Sname']}[${data['Snum']}] : ${data['Smessage']}` : data['Smessage'];
  li.appendChild(textNode);

  const now = new Date();
  var dateSpan = document.createElement("span");
  dateSpan.classList.add("date");
  dateSpan.innerHTML = wrappingTime(now.getHours()) + ":" + wrappingTime(now.getMinutes());
  li.appendChild(dateSpan);
  li.style.color = data['Scolor'];

  document.getElementById('chat-log').appendChild(li);
  document.getElementById('chat-log').scrollTo(0, document.getElementById('chat-log').scrollHeight);
}

document.getElementById('message').addEventListener("keyup", (event) => {
  if (event.keyCode === 13){
    event.preventDefault();
    sendMassage(getData());
  }
});
document.getElementById('chat-log').style.height = chatHeight+'px';
  </script>
</body>
</html>